PORT = 8080
MONGODB_URI="mongodb://127.0.0.1:27017/database"


JSON_SECRET_KEY="secret"


SMPT_SERVICE="gmail"
SMPT_MAIL="info@gmail.com"
SMPT_PASSWORD="YOUR_PASSWORD"
SMPT_HOST="smtp.gmail.com" //for gmail
SMPT_PORT=465