PORT = 8080
MONGODB_URI="mongodb://127.0.0.1:27017/HackerEarth"

JWT_SECRET_KEY="secret"

ORIGIN="http://localhost:5173"


SMPT_SERVICE="gmail"
SMPT_MAIL="your@gmail.com"
SMPT_PASSWORD="password"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465 //for gmail



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


STRIPE_SECRET_KEY=
STRIPE_WEBHOOKS_SECRET=